{
  "name": "webgrouth-platform",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/optimize-images.mjs && astro dev",
    "start": "node scripts/optimize-images.mjs && astro dev",
    "build": "node scripts/optimize-images.mjs && astro build && node scripts/audit-seo.mjs",
    "preview": "astro preview",
    "audit:seo": "node scripts/audit-seo.mjs"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.5",
    "@astrojs/vercel": "^8.2.6",
    "astro": "^5.2.5",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "parse5": "7.3.0",
    "sharp": "0.34.5"
  }
}
